<!doctype html>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" >
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="https://www.shouut.com/wifi/assets/mshouut/img/index.ico"/>
<title>SHOUUT</title>
</head>

<body style="color:#36465F">
 <body>
      <table width="920" align="center" style="border:1px solid #A3A3A3;" cellpadding="0" cellspacing="0">
         <tr>
            <td>
               <table width="911" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="219" style="background-color:#F4F2F3;" valign="top">
                        <table width="100%" border="0" style="border-bottom-right-radius:15px; background-color:#FFFFFF;">
                           <tr>
                              <td height="30" width="50px;" />
                           </tr>
                           <tr>
                              <td valign="top" align="left" style="padding-left:20px;">
                                 <!-- LOGO start--><img src="images/shouut_mob_logo.svg" alt="logo" width="160px" /><!-- LOGO ENDS-->
                              </td>
                           </tr>
                           <tr>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px; padding-left:20px;font-weight:bold;">
                                 <!-- Address starts--><span style="color:#F00F64;font-weight:bold;"><br /> Giant Tech Labs Pvt. Ltd,</span><br />
                                 <table width="100%" border="0">
                                    <tr>
                                       <td style="font-family: 'Open Sans', sans-serif; font-size:12px;font-weight:bold;">Second Floor, 840 Chirag Delhi,</td>
                                    </tr>
                                    <tr>
                                       <td style="font-family: 'Open Sans', sans-serif; font-size:12px;font-weight:bold;"> New Delhi – 110017</td>
                                    </tr>
                                    <tr>
                                       <td style="font-family: 'Open Sans', sans-serif; font-size:12px;font-weight:bold;">Ph.No : +91 9810678773</td>
                                    </tr>
                                    <tr>
                                       <td style="font-family: 'Open Sans', sans-serif; font-size:12px;font-weight:bold;">E-mail : talktous@shouut.com </td>
                                    </tr>
                                 </table>
                                 <!-- Address ENDS-->
                              </td>
                           </tr>
                        </table>
                     </td>
                     <td width="646" style="background-color:#F4F2F3;" valign="top">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                           <tr>
                              <td width="100%" style="background-color:#FFFFFF;" align="right" valign="top"><img src="images/Invoice.png" alt="Invoice" width="243" height="36" /></td>
                           </tr>
                           <tr>
                              <td bgcolor="#FFFFFF" style="height:auto;">
                                 <table width="100%" border="0" style="border-top-left-radius:15px;background-color:#F4F2F3;">
                                    <tr>
                                       <td width="55%" height="195px;" style="padding-left:35px;font-family: 'Open Sans', sans-serif; font-size:12px;font-weight:600;">
                                          <table width="100%" border="0">
                                             <tr>
                                                <td style="font-family: 'Open Sans', sans-serif; font-size:12px;font-weight:600;"><span style="line-height: 25px;">Name</span> : <span style="line-height: 25px;">Praveer Kochhar</span></td>
                                             </tr>
                                             <tr>
                                                <td style="font-family: 'Open Sans', sans-serif; font-size:12px;font-weight:600;">Address : C 6/50 2nd Floor SDA,New delhi</td>
                                             </tr>
                                             <tr>
                                                <td style="font-family: 'Open Sans', sans-serif; font-size:12px;font-weight:600;">DELHI</td>
                                             </tr>
                                             <tr>
                                                <td style="font-family: 'Open Sans', sans-serif; font-size:12px;font-weight:600;">India,110016</td>
                                             </tr>
                                             <tr>
                                                <td style="font-family: 'Open Sans', sans-serif; font-size:12px;font-weight:600;">Home : </td>
                                             </tr>
                                             <tr>
                                                <td style="font-family: 'Open Sans', sans-serif; font-size:12px;font-weight:600;">Mobile : 9810678773</td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td width="55%">
                                          <table width="91%" border="0">
                                             <tr>
                                                <td style="font-family: 'Open Sans', sans-serif; font-size:12px;font-weight:600;">User Id : 110000015260</td>
                                             </tr>
                                             <tr>
                                                <td style="font-family: 'Open Sans', sans-serif; font-size:12px;font-weight:600;">A/C No : 110000015260</td>
                                             </tr>
                                             <tr>
                                                <td style="font-family: 'Open Sans', sans-serif; font-size:12px;font-weight:600;">Bill : 11012647890</td>
                                             </tr>
                                             <tr>
                                                <td style="font-family: 'Open Sans', sans-serif; font-size:12px;font-weight:600;">Bill Date : 01/03/2017</td>
                                             </tr>
                                             <tr>
                                                <td style="font-family: 'Open Sans', sans-serif; font-size:12px;font-weight:600;">Bill Period : 02/02/2017-01/03/2017</td>
                                             </tr>
                                             <tr>
                                                <td style="font-family: 'Open Sans', sans-serif; font-size:12px;font-weight:600;"><span style="color:#F00F64;">Due Date : 10/03/2017</span></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr height="20px">
                              <td />
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr bgcolor="#FFFFFF">
                     <td colspan="2" style="background-color:#FFFFFF;" height="25px">
                        <table width="100%" style="border-top-left-radius:0px;background-color:#F4F2F3;" cellpadding="5px" cellspacing="0px">
                           <tr>
                              <td style="height:25px;" />
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="2" bgcolor="#F4F2F3">
                        <table width="95%" align="center" style="border-radius:10px;background-color:#FFFFFF;border: 1px solid #F00F64;" cellpadding="5px" cellspacing="0px">
                           <tr align="center" style="height:25px;">
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;border-right: solid 1px #F00F64;font-weight:700;"> Previous Due </td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;border-right: solid 1px #F00F64; font-weight:700;">Payments Received </td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;border-right: solid 1px #F00F64;font-weight:700;">Adjustments</td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;border-right: solid 1px #F00F64;font-weight:700;">Current Charges </td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;border-right: solid 1px #F00F64;font-weight:700;">Balance Amount </td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;font-weight:700;">Balance Amount<br /><span style="font-size:9px;">(If paid after 10th of the month)</span></td>
                           </tr>
                           <tr style="height:25px;" align="center">
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;border-right: solid 1px #F00F64; border-top: solid 1px #F00F64">59.19</td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px; border-right: solid 1px #F00F64; border-top: solid 1px #F00F64">59.19</td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;border-right: solid 1px #F00F64;border-top: solid 1px #F00F64">0.00</td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;border-right: solid 1px #F00F64;border-top: solid 1px #F00F64">0.00</td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;border-top: solid 1px #F00F64;border-right: solid 1px #F00F64">0.00 Dr</td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;border-top: solid 1px #F00F64">
                                 <!-- PENALTY CALCULATION --><!-- PENALTY CALCULATION END-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="2" style="background-color:#F4F2F3;" height="25px;" />
                  </tr>
                  <tr>
                     <td colspan="2" style="background-color:#F4F2F3;"><br /></td>
                  </tr>
                  <tr bgcolor="#F4F2F3">
                     <td colspan="2" />
                  </tr>
                  <tr>
                     <td colspan="2" bgcolor="#F4F2F3" height="20px" />
                  </tr>
                  <tr>
                     <td colspan="2" bgcolor="#F4F2F3" height="20px" />
                  </tr>
                  <tr>
                     <td colspan="2" bgcolor="F4F2F3" style="padding-left:50px;">
                        <table width="69%" border="0" align="left" cellspacing="5px" style="border-radius:6px;border: 1px solid #F00F64;">
                           <tr>
                              <td width="20%" style="font-family: 'Open Sans', sans-serif; font-size:12px;"><span style="color:#F00F64; font-weight:bold;">Payments Received </span></td>
                              <td width="12%" style="font-family: 'Open Sans', sans-serif; font-size:12px;" align="right">Account No:</td>
                              <td width="12%" style="font-family: 'Open Sans', sans-serif; font-size:12px;">110000015260</td>
                              <td width="26%" style="font-family: 'Open Sans', sans-serif; font-size:12px;">User Name:110000015260</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="2" style="background-color:#F4F2F3;" height="5px" />
                  </tr>
                  <tr>
                     <td colspan="2" bgcolor="#F4F2F3">
                        <table width="100%" border="0" cellpadding="5px;" cellspacing="0px;" style=" border-top-left-radius:5px;border-top-right-radius:5px;border: 1px solid #F00F64;">
                           <tr style="background-color:#F00F64; color:#FFFFFF; font-weight:700;" align="center" height="25px;">
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;border-right:1px solid white;border-bottom:1px  solid white;">RefNo</td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;border-right:1px solid white;border-bottom:1px  solid white;">Details</td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;border-right:1px solid white;border-bottom:1px  solid white;">Polarity</td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;border-right:1px solid white;border-bottom:1px  solid white;">Amount</td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;border-right:1px solid white;border-bottom:1px  solid white;">TAX</td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;border-right:1px solid white;border-bottom:1px  solid white;">Total</td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;border-bottom:1px  solid white;">Remarks</td>
                           </tr>
                           <tr align="center" bgcolor="#FFFFFF">
                              <td width="10%" style="font-family: 'Open Sans', sans-serif; font-size:12px;border-right: 1px solid #F00F64;border-top: 1px solid #F00F64;">11011737054</td>
                              <td width="27%" style="font-family: 'Open Sans', sans-serif; font-size:12px;border-right: 1px solid #F00F64;border-top: 1px solid #F00F64;">Payment Received-Cheque-5136247897-22/02/2017</td>
                              <td width="11%" style="font-family: 'Open Sans', sans-serif; font-size:12px;border-right: 1px solid #F00F64;border-top: 1px solid #F00F64;">Credit</td>
                              <td width="10%" align="right" style="font-family: 'Open Sans', sans-serif; font-size:12px;border-right: 1px solid #F00F64;border-top: 1px solid #F00F64;">59.19</td>
                              <td width="9%" align="right" style="font-family: 'Open Sans', sans-serif; font-size:12px;border-right: 1px solid #F00F64;border-top: 1px solid #F00F64;">0.00</td>
                              <td width="12%" align="right" style="font-family: 'Open Sans', sans-serif; font-size:12px;border-right: 1px solid #F00F64;border-top: 1px solid #F00F64;">59.19</td>
                              <td width="21%" style="font-family: 'Open Sans', sans-serif; font-size:12px;border-top: 1px solid #F00F64;">Payment for subscriber - 110000015260</td>
                           </tr>
                           <tr align="center" bgcolor="#F4F2F3">
                              <td colspan="5" style="font-family: 'Open Sans', sans-serif; font-size:12px;border-right: 1px solid #F00F64;border-top: 1px solid #F00F64;" align="right">Payments :</td>
                              <td width="12%" align="right" style="font-family: 'Open Sans', sans-serif; font-size:12px;font-weight:bold;border-right: 1px solid #F00F64;border-top: 1px solid #F00F64;">59.19</td>
                              <td width="21%" style="font-family: 'Open Sans', sans-serif; font-size:12px;border-top: 1px solid #F00F64;" />
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="2" bgcolor="#F4F2F3">
                        <table width="100%" border="0" cellpadding="5px;" cellspacing="0px;" style="border-bottom-right-radius:6px;border-bottom-left-radius:6px;border: 1px solid #F00F64;border-top: 0px;">
                           <tr>
                              <td width="67%" align="right" style="font-family: 'Open Sans', sans-serif; font-size:12px;border-right: 1px solid #F00F64;">Total Payments :</td>
                              <td width="12%" align="right" style="font-family: 'Open Sans', sans-serif; font-size:12px;font-weight:bold;border-right: 1px solid #F00F64;">59.19</td>
                              <td width="21%" />
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="2" style="background-color:#F4F2F3;"><br /></td>
                  </tr>
                  <tr>
                     <td colspan="2" style="background-color:#F4F2F3;"><br /></td>
                  </tr>
                  <tr>
                     <td colspan="2" style="background-color:#F4F2F3;"><br /></td>
                  </tr>
                  <tr bgcolor="#F4F2F3">
                     <td colspan="2">
                        <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius:15px;background-color:#CCCCCC;">
                           <tr height="25px;" style="font-weight:bold; font-size:12px;">
                              <td style="padding-left:20px; font-size:20px; color:#000" height="50px; font-family: 'Open Sans', sans-serif;">Terms and Conditions </td>
                           </tr>
                           <tr>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;color:#7A7A7A;font-weight:500; border-radius:15px;">
                                 <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', sans-serif; font-size:12px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;background-color:#FFF; padding:0px 5px">
                                    <tr>
                                       <td>
                                          <!-- start Terms and conditions!-->
                                          <ol style="line-height:25px;">
                                             <br />
                                             <li>Payment to be made via online mode. Pl visit ACT portal for to make payment.</li>
                                             <li>ACT reserves the right to disconnect the service, without any further notice, If not paid by applicable due date an amount of Rs.500 will be levied for re-connection.</li>
                                             <li>Service Tax No: AACCA8907BST001,TIN 07747118211:,PAN:AACCA8907B.</li>
                                             <li>Service Tax as prescribed by Govt. Of India from time to time shall apply.</li>
                                             <li>All disputes are subject to Delhi jurisdiction only.</li>
                                             <b><u>Additional Terms</u></b>
                                             <li>ACT Shall levy late fee charge in case the bill is paid after the due date.</li>
                                             <li>Collection Pickup charges will be Rs. 100/-.</li>
                                             <li>Any disagreement in the invoice should be informed within 15 days from the date of this invoice, failing which all charges will be considered as valid.</li>
                                             <li>For any queries on the invoice please call 01142340000 or write at helpdesk.ncr@actcorp.in.</li>
                                             <li> This is electronically generated bill and does not require signature.</li>
                                          </ol>
                                          <!-- End Terms and conditions!-->
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr bgcolor="#F4F2F3">
                     <td colspan="2" height="20px;" />
                  </tr>
                  <tr bgcolor="#F4F2F3">
                     <td colspan="2" height="20px;" />
                  </tr>
                  <tr>
                     <td colspan="2">
                        <table width="100%" border="0" cellspacing="0px;" cellpadding="5px;">
                           <tr style="background-color:#F00F64; color:#FFFFFF; font-weight:700;" align="center" height="25px;">
                              <td colspan="9" style="font-family: 'Open Sans', sans-serif; font-size:12px;">Remittance Slip </td>
                           </tr>
                           <tr>
                              <td width="15%" style="font-family: 'Open Sans', sans-serif; font-size:12px;">Mode Of Payment </td>
                              <td width="1%" style="font-family: 'Open Sans', sans-serif; font-size:12px;">:</td>
                              <td width="15%" />
                              <td width="13%" style="font-family: 'Open Sans', sans-serif; font-size:12px;">Collection Date </td>
                              <td width="1%">:</td>
                              <td width="18%" />
                              <td width="17%" style="font-family: 'Open Sans', sans-serif; font-size:12px;">Cash/Cheque/DD</td>
                              <td width="1%">:</td>
                              <td width="19%" />
                           </tr>
                           <tr>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;">Amount enclosed </td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;">:</td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;" />
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;">EmployeeName </td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;">:</td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;" />
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;">Bank &amp; Branch Details </td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;">:</td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;" />
                           </tr>
                           <tr>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;">AccountNo </td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;">:</td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;">110000015260</td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;">Subscriber Name </td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;">:</td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;">Praveer Kochhar</td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;">UserName</td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;">:</td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;">110000015260</td>
                           </tr>
                           <tr>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;">Bill Number </td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;">:</td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;">11012647890</td>
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;" />
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;" />
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;" />
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;" />
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;" />
                              <td style="font-family: 'Open Sans', sans-serif; font-size:12px;" />
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="2" height="5px;" />
                  </tr>
               </table>
            </td>
         </tr>
         <tr bgcolor="#F4F2F3">
            <td height="10px;" />
         </tr>
      </table>
   </body>
</body>
</html>
